<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
    
    <title>Landing Page</title>
</head>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">TBBTAD</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#inicio" class="nav__link active-link">Inicio</a></li>
                    <li class="nav__item"><a href="#share" class="nav__link">Características</a></li>
                    <li class="nav__item"><a href="#decoration" class="nav__link">Actores</a></li>
                    <li class="nav__item"><a href="#accessory" class="nav__link">Testimonios</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="inicio" id="inicio">
            <div class="inicio__container bd-container bd-grid">
                <div class="inicio__imagen">
                    <img src="./Img/descargar.jpg" alt="Foto">
                </div>

                <div class="inicio__datos">
                    <h1 class="inicio__titulo">La Teoría del Big Bang</h1>
                    <p class="inicio__descriptcion">Serie transmitida desde 2007 hasta 2019</p>
                    <a href="https://play.hbomax.com/page/urn:hbo:page:GXdRsewUPO5uAuwEAABEI:type:series" target="_blank" class="button">Ver en HBO  Max</a>
                </div>   
            </div>
        </section>
        <section class="ventajas section bd-container" id="share">
            <div class="ventajas__container bd-grid">
                <div class="ventajas__datos">
                    <h2 class="section-title-center">Lo mejor de la serie</h2>
                    <p class="ventajas__descripcion">
                        La serie es clasificada como comedia, tiene momentos muy divertidos y te enseña cosas sobre la ciencia y habilidades sociales. Está catalogada como una de las mejores de los últimos tiempos. <br>
                        Cuenta con multiples premios Grammy, una estrella dorada en el paseo de Hollywood, así como las huellas en el teatro 
                        chino TCL, ubicado en Hollywod.
                    </p>
                    <a href="https://www.youtube.com/watch?v=OJTmU2PeCcE" target="_blank" class="button">Logro The Big Bang Theory</a>
                </div>

                <div class="ventajas__video">
                    <iframe src="https://www.youtube.com/embed/JTnpj6fXUIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="actores section bd-container" id="decoration">
            <h2 class="actores-titulo">Protagonistas</h2>
            <div class="actores__container bd-grid">
                <div class="actores__datos">
                    <img src="./Img/Jim_Parsons.jpg" alt="Foto" class="actores__imagen">
                    <h3 class="actores__titulo">Jim Parsons</h3>
                    <a target="_blank" href="https://www.instagram.com/therealjimparsons/" class="button button-link">Instagram</a>
                </div>

                <div class="actores__datos">
                    <img src="./Img/Kaley_Cuoco.jpg" alt="Foto" class="actores__imagen">
                    <h3 class="actores__titulo"><br> Kaley Cuoco</h3>
                    <a target="_blank" href="https://www.instagram.com/kaleycuoco/" class="button button-link">Instagram</a>
                </div>

                <div class="actores__datos">
                    <img src="./Img/Jhonny_Galecki.jpg" alt="Foto" class="actores__imagen">
                    <h3 class="actores__titulo">Johnny Galecki</h3>
                    <a target="_blank" href="https://www.instagram.com/sanctionedjohnnygalecki/" class="button button-link">Instagram</a>
                </div>
            </div>
        </section>
        <section class="opiniones section bd-container" id="accessory">
            <h2 class="section-title">Opiniones</h2>

            <div class="opiniones__container bd-grid">
                <div class="opiniones__content">
                    <img src="./Img/p1.jpg" alt="Foto" class="opiniones__imagen">
                    <h3 class="opiniones__titulo">Renata Mendoza</h3>
                    <span class="opiniones__opinion">¡Sheldon me vuelve LOCA! Sin embargo, me encanta el programa ... Lo veo todos los días, estoy acostada en el sofa y ¡es genial reír!</span>
                    <span class="opiniones__fecha">20/07/2020</span>
                </div>

                <div class="opiniones__content">
                    <img src="./Img/p2.jpg" alt="Foto" class="opiniones__imagen">
                    <h3 class="opiniones__titulo">Benjamín Maldonado</h3>
                    <span class="opiniones__opinion">Es uno de mis programas favoritos, pero es una comedia de situación. Y hay mucho que puedes sacar de esa experiencia. Dicho esto, es muy divertido.</span>
                    <span class="opiniones__fecha">11/05/2021</span>
                </div>

                <div class="opiniones__content">
                    <img src="./Img/p3.png" alt="Foto" class="opiniones__imagen">
                    <h3 class="accessory__titulo">Karla Figueroa</h3>
                    <span class="opiniones__opinion">Gran Show con mucho humor, para que no te tomes todo en serio. Pero a veces también se necesita algo de cerebro para comprender de qué están hablando.</span>
                    <span class="opiniones__fecha">06/02/2021</span>
                </div>

                <div class="opiniones__content">
                    <img src="./Img/p4.jpg" alt="Foto" class="opiniones__imagen">
                    <h3 class="opiniones__titulo">Janeth Espinoza</h3>
                    <span class="opiniones__opinion">Una comedia de situación de buen humor con pistas nerd. Una historia general entretenida con gran actuación y grandes episodios. Ojalá durara más, pero 12 temporadas es mucho. Gracias TBBT por existir y mejorar mi vidad en muchos sentidos</span>
                    <span class="opiniones__fecha">28/09/2020</span>
                </div>

                <div class="opiniones__content">
                    <img src="./Img/p5.jpg" alt="Foto" class="opiniones__imagen">
                    <h3 class="opiniones__titulo">Marianna Gamboa</h3>
                    <span class="opiniones__opinion">La mejor serie de todos los tiempos ... ❤️
                        Amo a Jim Parsons, johnny galecki, Kaley Cuoco, Kunal nayar, Simon helberg, melissa Rauch, Kevin Sussman y cualquier otro que hizo un gran esfuerzo para que esta serie existiera.
                        Gracias, cambió mi vida.....</span>
                    <span class="opiniones__fecha">18/03/2021</span>
                </div>
                <div class="opiniones__content">
                    <img src="./Img/p6.png" alt="Foto" class="opiniones__imagen">
                    <h3 class="accessory__titulo">Kasi Tekeda</h3>
                    <span class="opiniones__opinion">The Big Bang Theory es definitivamente un gran programa de televisión. Las primeras 4 temporadas son absolutamente increíbles. Las temporadas 5-12 también fueron buenas, pero se convirtieron en un drama de relaciones.</span>
                    <span class="opiniones__fecha">14/11/2018</span>
                </div>
            </div>
        </section>
        <section class="correo section">
            <div class="correo__container bd-container bd-grid">
                <div class="correo__content">
                    <h2 class="section-title-center correo__titulo">Conoce más...</h2>
                    <p class="correo__descripcion">Si deseas conocer más a fondo las series relacionas a The Big Bang Theory, así como las películas relacionadas con sus actores, no dudes en dejar tu correo y nosotros te enviaremos noticias acerca de ello.</p>
                    <form action="">
                        <div class="correo__direccion">
                            <input type="text" placeholder="Dirección email" class="correo__input" id="information">
                            <a href="#" class="button" id="boton">Enviar</a>
                        </div>
                    </form>
                </div>

                <div class="correo__imagen">
                    <img src="./Img/imageFooter.jpg" alt="Foto">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <p class="footer__copy">&#169; 2021 HBO Max</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./index.js"></script>
</body>
</html>